<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="dq[FX#A2YWo~}sId4:~z" x="248" y="-62"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="E3CF3i5f54vjBW+Zjtg6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="(4$K{20@^5tm%FeW+n(r"><value name="value"><shadow type="math_number" id=":077gHTs5}DPlVCo%DAU"><field name="NUM">17</field></shadow></value><next><block type="device_clear_display" id="[sAxlt9LQO:!)ZA.?H5;"></block></next></block></next></block></statement></block><block type="device_button_event" id="%p9qBwP!aTR]s(hltpD2" x="487" y="-63"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="jzX3W?s]?JTQlTjwiWH%"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="I[ASqzdIBAVnvUY!rhD6"><value name="value"><shadow type="math_number" id="nFpvd}2bc*KVFV[nILC/"><field name="NUM">23</field></shadow></value><next><block type="device_clear_display" id="yF{GVa@,7:?jh$E|!Ul8"></block></next></block></next></block></statement></block><block type="device_button_event" id="0bvh-GzqCLtLEkx~EX09" x="719" y="-63"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="r]h.:-@wh({x8KtL#z-*"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="N/M]MjX9t*D+k:WOpOcF"><value name="value"><shadow type="math_number" id="H$a1W;Gc-/;LcyX61=B/"><field name="NUM">42</field></shadow></value><next><block type="device_clear_display" id="p,WvpO*9Cwz]PIslciK:"></block></next></block></next></block></statement></block><block type="pxt-on-start" id="O;nFQ[ov1=!BmMomR+1W" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="i#*P-Cg.[7KLWG-k$NPE"><value name="ID"><shadow type="math_number_minmax" id="bR9M7Lt[a+Ypu6=X@_!^"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="obBZ_=%t-MmiwzrIs2vG" x="246" y="353"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="n/x,8bxign-[6dx(mi.U"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@zt8}Wlj.:)7{OOD5{@w"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0uuG`dI2+`oPry(cg.)Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="S{B~Z1CJW9.,[HF7YvI."><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="X9Df:=XfcW,dG6Cdx/@L"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="JI*poW=B;n)1ub6m[FZf"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Ut(u!voS|#[M~HJB30@d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="W+xP^H/6D^:ZZ`yo2it."><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="}h!9|Gdve5C(zW#-Y7_c"><field name="NUM">23</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="c$K6Me(ax*[T7.~M^xMU"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="4Aq}fC`DY^DNQXIZk$ox"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="]8(.ZmlAO4Bbjpibb0NL"><value name="pause"><shadow type="timePicker" id="mCAdPZJSBvflu9WC$kEg"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="IlD1BR_8al5IAYz#4!V1"></block></next></block></next></block></statement></block></xml>